JIRA_URL=https://pankaj-pawar1.atlassian.net/
JIRA_USERNAME=pankajpawar5259@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0vWtaPwDt9MCppkMeZVVtc7_Pp2TMosi-GEN1uOLgGaGj90Da_WFgqygnKiE4Rcez2ckwGDVLmeVFXxpqRe8NeJspeBAfAdUVqith50J9HTHTxe2taWSsZBpyQa9ijf7kRtFT7fYzrD2t7lNEkRKfCvMJjfAdxb6AWQrS-n9t75c=F423819A
PROJECT_KEYS=JIR
SLACK_BOT_TOKEN=xoxp-8225280187585-8212587737538-8242784902960-479a628b432a6d3a25927915b8dfde85
POLLING_INTERVAL=60
