JIRA_URL=https://pankaj-pawar1.atlassian.net/
JIRA_USERNAME=pankajpawar5259@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF09Mt4NIdAbPHqy7PWGkcUwO3hI-f_APzYEoh5XmC-TflLI95G7u5TEGD6P_MJfteRaFNSXqmlJvh-FZiJPC2EUry04TaRq28OPoatNqaQvPO5PbMsNCKnz4yf_ntN7njVtfaZcJFx5EWOoVBPTAxwUWT7MmJnid5FnrkhhAPsbWo=F96D2417
PROJECT_KEY=PAN1
SLACK_BOT_TOKEN=xoxp-8215098509508-8198055880263-8209572566086-7816255ae16090dcbf8c50400b83c507
